# eratguard-web

./: .env.example  .gitignore  CHANGELOG.md  LICENSE  Procfile  README.md  analyzer.py  app.py  atom_probe.py  config.json  dashboard_web.py  mailer.py  requirements.txt  spam_model.pkl
android_user_app_build/: gradle.properties  settings.gradle
android_user_app_build/app/: build.gradle
android_user_app_build/app/src/main/: AndroidManifest.xml
android_user_app_build/app/src/main/java/com/eratguard/app/: MainActivity.java  SmsControlActivity.java
data/: licenses.json  login_attempts.json  user_analysis_history.json  user_notifications.json  user_quarantine.json  user_settings.json  user_titanium_events.json  users.json
legacy_admin_ui/20260530_104137/: admin_payments.html
legacy_admin_ui/20260530_112051_stage4k_radial_cleanup_fix/: admin_dashboard_removed_wheel_wrap_sections.html  (+11 more)
templates/: 404.html  500.html  add_user.html  admin_command_center.html  admin_dashboard.html  admin_dashboard_claude.html  admin_licenses.html  admin_login.html  admin_module_page.html  admin_notifications.html  admin_overview.html  admin_panel.html  admin_payment_requests.html  admin_security.html  admin_settings.html  admin_spam_logs.html  admin_system.html  admin_whitelist.html  alerts.html  analysis.html  analysis_check.html  analytics.html  block_list.html  blocked.html  blocked_users.html  change.html  change_password.html  checkout.html  client_ui.html  community.html  dashboard.html  dashboard_v2.html  eg_panel_v2.html  forgot.html  landing.html  legal_notice.html  license.html  license_center.html  license_page.html  login.html  (+32 more)
(+5 files in other folders)
