plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file("../keystore/eratguard-release-key-v2.jks")
            storePassword System.getenv("ERATGUARD_KEYSTORE_PASSWORD")
            keyAlias "eratguard_v2"
            keyPassword System.getenv("ERATGUARD_KEY_PASSWORD")
        }
    }

    namespace 'com.eratguard.app'
    compileSdk 35

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

    defaultConfig {
        applicationId "com.eratguard.app"
        minSdk 23
        targetSdk 35
        versionCode 16
        versionName "1.0.14-real-sms-protection-sdk35"
    }
}
